.imageBox{
    width: 23%;
    height: 250px;
    margin-right: 10px;
    margin-bottom: 15px;
    border-radius: 20px;
}
.imageBox img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.imageListMain{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.searchBarInput{
    border: 1px solid #ccc;
    width: 200px;
    margin: 20px auto;
    color: #000;
    box-shadow: none;
    border-radius: 20px;
    padding: 15px;
}
@media (max-width: 767px) {
    .imageBox{
        width: 48%;
    }
    .imageBox:nth-child(even) {
        margin-right: 0;
    }
}
@media (max-width: 520px) {
    .imageBox{
        width: 100%;
        margin: 0 0 10px;
    }
}